STRING_SESSION = 1BJWap1wBuxCWUJl7ODuQF2laAIErRwwQ2Ixae6zEdfel30mO4PkR8qvil601Tlxf8ZlWxL-sSEP6_xxUADt4pJErQmiBXh1wmi3KVly9ZOd47iMyPoVcYeI58y8yJxvPOYiNW899K73JoPv8dYveCaBSxk-wAkItDdDAb69y3wxHMX_crGjjttnp87aBHgLG5ESJp0yGr3zEzrqfulqdRxzL0K2pPINeAYTv6Vo5vBUVKzYz2eSEOLd7SO-zhL9Kg-RO1vIYY5wfWUoKdX62u36fDALWmIbMlL5PFj2AdUqURImxRf1i8uBL5I_eiQgrpGF3JgG3BNzPhEMO_FxxgNFIANhc9PE=
API_ID = 7251648
API_HASH = d9eceb7c8bc15f527c14af7ae8fd66b6
BOT_TOKEN = 5970819428:AAElonoP4pzOw8FNVwyJtGo_3kgZKcgy08s
MONGO_DB_URI = mongodb+srv://blackdash:1065@cluster0.lzs6vbr.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID = -1001865582312
MUSIC_BOT_NAME = müzik botu
OWNER_ID = 5633004559
